-- MariaDB dump 10.19  Distrib 10.6.12-MariaDB, for Linux (x86_64)
--
-- Host: mysql.hostinger.ro    Database: u574849695_19
-- ------------------------------------------------------
-- Server version	10.6.12-MariaDB-cll-lve

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `app_center_info`
--

DROP TABLE IF EXISTS `app_center_info`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `app_center_info` (
  `c_code` int(11) NOT NULL AUTO_INCREMENT COMMENT '업체 고유번호',
  `c_name` text NOT NULL COMMENT '회사명',
  `c_regnum` varchar(30) NOT NULL COMMENT '사업자등록번호',
  `c_id` text NOT NULL COMMENT '업체아이디',
  `_c_pwd` text NOT NULL COMMENT '업체 비밀번호(사용X)',
  `c_password` varchar(100) NOT NULL COMMENT '업체 비밀번호 (암호화)',
  `c_email` varchar(200) NOT NULL COMMENT '이메일 주소',
  `c_tel` varchar(30) NOT NULL COMMENT '회사전화번호',
  `c_expire` datetime NOT NULL COMMENT '만료일',
  `provision3` tinyint(3) DEFAULT 0 COMMENT '선택약관 동의 여부 (0:X, 1:O)',
  `c_insertdate` datetime NOT NULL COMMENT '등록일',
  `c_last_login` datetime NOT NULL COMMENT '마지막 로그인 일시',
  `c_addr_post` varchar(50) NOT NULL COMMENT '우편번호',
  `c_addr_road` varchar(300) NOT NULL COMMENT '도로명주소(신주소)',
  `c_addr_jibun` varchar(300) NOT NULL COMMENT '지번주소(구주소)',
  `c_addr_detail` varchar(300) NOT NULL COMMENT '상세주소',
  `c_manager` varchar(50) NOT NULL COMMENT '담당자(최고관리자)명',
  `c_manager_tel` varchar(50) NOT NULL COMMENT '담당자 연락처',
  `c_manager_birth` varchar(50) NOT NULL COMMENT '담당자 생년월일',
  `c_education_date` datetime NOT NULL COMMENT '안전관리자 교육일',
  `c_type` int(11) NOT NULL COMMENT '관리구분(10: 사업장 대표자, 20: 유해화학물질관리자)',
  `c_training_onoff` int(11) NOT NULL DEFAULT 0 COMMENT '훈련여부(대시보드에 노출, 1이면 훈련 완료, 0이면 훈련 미완료)',
  `c_subscribe` varchar(10) NOT NULL DEFAULT 'none' COMMENT '구독 상품 (none : 없음(기본), sc_bp : 비즈니스 플랜)',
  `c_subscribe_lastpay` datetime NOT NULL COMMENT '구독 상품 마지막 결제일',
  `c_subscribe_type` varchar(2) NOT NULL COMMENT '결제 카드 구분 (법인/개인)',
  `c_subscribe_birth` varchar(6) NOT NULL COMMENT '결제 카드 생년월일(6자리)',
  `c_subscribe_regnum` varchar(10) NOT NULL COMMENT '결제 카드 사업자등록번호',
  `c_subscribe_cardnumber` varchar(16) NOT NULL COMMENT '결제 카드 번호 (16자리)',
  `c_subscribe_card_year` varchar(2) NOT NULL COMMENT '카드 유효기간(년)',
  `c_subscribe_card_month` varchar(2) NOT NULL COMMENT '카드 유효기간(월)',
  `c_subscribe_password` varchar(2) NOT NULL COMMENT '결제 카드 비밀번호 앞 2자리',
  PRIMARY KEY (`c_code`)
) ENGINE=MyISAM AUTO_INCREMENT=11 DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_general_ci COMMENT='업체정보 테이블';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `app_center_info`
--

LOCK TABLES `app_center_info` WRITE;
/*!40000 ALTER TABLE `app_center_info` DISABLE KEYS */;
/*!40000 ALTER TABLE `app_center_info` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `app_chemical_info_history`
--

DROP TABLE IF EXISTS `app_chemical_info_history`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `app_chemical_info_history` (
  `ci_code` int(11) NOT NULL AUTO_INCREMENT COMMENT '화학물질 관리대장 고유번호',
  `mi_code` int(11) NOT NULL COMMENT '물질대장 고유번호 (어떤 물질인지 알아야 쥐 ~ )',
  `c_code` int(11) NOT NULL COMMENT '업체고유번호',
  `e_code` int(11) NOT NULL COMMENT '직원 고유번호',
  `ci_date` text NOT NULL COMMENT '연월일',
  `ci_time` text NOT NULL COMMENT '시간',
  `ci_type` int(11) NOT NULL COMMENT '"구분 (입고 - 제조: 10, 수입:11, 구입:12 ,  출고 - 사용:20, 판매:21 )  제조,수입 선택시 관리자 내 관리대장에 ""제조,수입"" 항목에 체크되도록,  수입,구입 또는 판매인 경우에 하단 구입(판매)명세가 존재함."',
  `ci_count` int(11) NOT NULL COMMENT '수량 (양수는 입고, 음수는 출고 )',
  `ci_name` text NOT NULL COMMENT '구입명세 - 상호',
  `ci_number` text NOT NULL COMMENT '사업자등록번호',
  `ci_addr` text NOT NULL COMMENT '주소',
  `ci_phone` text NOT NULL COMMENT '전화번호',
  `ci_use` text NOT NULL COMMENT '용도 (출고인 경우만 사용 함)',
  `ci_license` text NOT NULL COMMENT '구매자 영업 허가 구분 (출고인 경우만 사용 함)',
  `ci_in_out` int(11) NOT NULL COMMENT '대장 타입 (10:입고, 20:출고)',
  `ci_insertdate` datetime NOT NULL COMMENT '물질 등록일',
  PRIMARY KEY (`ci_code`)
) ENGINE=MyISAM AUTO_INCREMENT=1001 DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_general_ci COMMENT='화학물질 관리대장					';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `app_chemical_info_history`
--

LOCK TABLES `app_chemical_info_history` WRITE;
/*!40000 ALTER TABLE `app_chemical_info_history` DISABLE KEYS */;
/*!40000 ALTER TABLE `app_chemical_info_history` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `app_material_info`
--

DROP TABLE IF EXISTS `app_material_info`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `app_material_info` (
  `mi_code` int(11) NOT NULL AUTO_INCREMENT COMMENT '물질 고유번호',
  `c_code` int(11) NOT NULL COMMENT '등록 업체 고유번호',
  `e_code` int(11) NOT NULL COMMENT '등록 직원 고유번호',
  `mi_name` text NOT NULL COMMENT '물질 이름 (제품명)',
  `mi_type` text NOT NULL COMMENT '"물질 타입 선택 ( 0:선택안함, 1:선택,  구분자는 ""|"" 로 구분함. ) ex) 1|0|1|0|1 금지, 허가, 제한, 유독, 사고대비 순으로 나열됨"',
  `mi_major_use` text NOT NULL,
  `mi_01_name` text NOT NULL COMMENT '함량 1 이름',
  `mi_01_percent` float NOT NULL COMMENT '함량 1 퍼센트',
  `mi_02_name` text NOT NULL COMMENT '함량 2 이름',
  `mi_02_percent` float NOT NULL COMMENT '함량 2 퍼센트',
  `mi_03_name` text NOT NULL COMMENT '함량 3 이름',
  `mi_03_percent` float NOT NULL COMMENT '함량 3 퍼센트',
  `mi_icon` int(11) NOT NULL COMMENT '성상 ( 고상:0, 액상:1, 기상:2 )',
  `mi_insertdate` datetime NOT NULL COMMENT '물질 등록일',
  `mi_category` int(11) NOT NULL DEFAULT 10 COMMENT '물질카테고리 (10:화학물질관리대장, 20:보관저장관리대장, 30:운반관리대장)',
  `mi_state` int(11) NOT NULL DEFAULT 0 COMMENT '상태값 (삭제할때 사용함 0:사용, 99:삭제)',
  `mi_initial_inventory` int(11) NOT NULL DEFAULT 0 COMMENT '최초 재고량(화학물질관리대장에만 해당, 단위:kg)',
  `mi_initial_inventory_chk` int(11) NOT NULL DEFAULT 0 COMMENT '최초 재고량 입력여부 (0: 확인 안됨, 9: 확인 완료)',
  PRIMARY KEY (`mi_code`)
) ENGINE=MyISAM AUTO_INCREMENT=51 DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_general_ci COMMENT='물질대장 테이블';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `app_material_info`
--

LOCK TABLES `app_material_info` WRITE;
/*!40000 ALTER TABLE `app_material_info` DISABLE KEYS */;
/*!40000 ALTER TABLE `app_material_info` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `chemicalDangerByDate`
--

DROP TABLE IF EXISTS `chemicalDangerByDate`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `chemicalDangerByDate` (
  `id` int(9) unsigned NOT NULL AUTO_INCREMENT,
  `date` date DEFAULT NULL,
  `mi_code` int(11) unsigned NOT NULL,
  `danger` float NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `date_mi_code` (`date`,`mi_code`)
) ENGINE=InnoDB AUTO_INCREMENT=1001 DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `chemicalDangerByDate`
--

LOCK TABLES `chemicalDangerByDate` WRITE;
/*!40000 ALTER TABLE `chemicalDangerByDate` DISABLE KEYS */;
/*!40000 ALTER TABLE `chemicalDangerByDate` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `dangerChangeByAction`
--
DROP TABLE IF EXISTS `dangerChangeByAction`;

CREATE TABLE `dangerChangeByAction` (
  `id` mediumint(8) unsigned NOT NULL auto_increment,
  `mi_code` mediumint default NULL,
  `date` varchar(255),
  `action` TEXT default NULL,
  `res` float default NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `date_mi_code` (`mi_code`,`date`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_general_ci;


LOCK TABLES `dangerChangeByAction` WRITE;
UNLOCK TABLES;

create or replace view view_chemicals as select c_code, mi_code, mi_name as name
from app_material_info as chem;

create or replace view view_inoutRecord as select chem.c_code, led.mi_code, led.ci_date as date, sum(greatest(0, led.ci_count)) as in_, abs(sum(least(0, led.ci_count))) as out_
from app_chemical_info_history led
inner join( select mi_code, c_code, mi_name as name from app_material_info as chem ) as chem on led.mi_code = chem.mi_code
group by chem.c_code, led.mi_code, date
order by chem.c_code, date;

/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2023-08-28  8:22:06
